<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Marine Food - Food And Restaurant HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Okler Themes">
	<meta name="copyright" content="Okler Themes">
	<meta name="date" content="2015-03-26T12:42:00+03:30">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-marine-food">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#filtering" title="Filtering">Filtering</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#twitter_feed" title="Twitter Feed">Twitter Feed</a></li>
			<li><a href="#scroll_reveal" title="Scroll Reveal">Scroll Reveal</a></li>
			<li><a href="#page_frame" title="Page Frame">Page Frame</a></li>
			<li><a href="#coffee_skin" title="Coffee Skin">Coffee Skin</a></li>
			<li><a href="#organic_skin" title="Organic Skin">Organic Skin</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Okler Themes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Marine Food</h1>
	<h2>Responsive HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/26/2015</li>
	<li>latest update: 03/26/2015</li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our support forum at </p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
<p class="info">
	<strong>Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</strong></p>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
/HTML
    /assets (Plugin assetes)

    /css (Template CSS)
    
    /video (All Videos)

    /fonts (All fonts used in the template)
    
    /js (Template JS)
    
    /php (PHP Files - I.E: Contact Us form and Twitter feed)
    
    /media (All video and audios which are included with the template)
    
</pre>
<p>	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>
	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>Marine Food use <strong>Font Awesome</strong> and <strong>Linecons</strong>.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a> and <a href="http://fontello.com/">Fontello</a></p>
<p>	&nbsp;</p>
<p>Linecons demo is included with the template</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-diamond&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-plane&quot;&gt;&lt;/i&gt;
...
</pre>
<p>	&nbsp;</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders_home_page_sliders">Home Page Sliders</h4>
<h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Revolution Slider</h4>
<p style="margin-left: 40px;">
	This is one of the best slider plugins we have seen so far.<br>
	<br>
	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;<br>
	<br>
	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
	<p><strong>Documentations</strong> are included with Marine Food template.</p>
</section>
<section id="filtering">
	<div class="page-header"><h3>Filtering</h3><hr class="notop"></div>
<p>	The filter is driven by the Mixitup script - <a href="https://mixitup.kunkalabs.com/">https://mixitup.kunkalabs.com/</a><br>
	<br>
	Here&#39;s an example of usage:</p>
<h4 id="filtering_brfilter_options"><br>
	Filter Options:</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;category-filter store-category-filter&quot;&gt;
&nbsp; &nbsp; &lt;li class=&quot;filter active&quot; data-filter=&quot;all&quot;&gt;&lt;span&gt;All Products&lt;/span&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li class=&quot;filter&quot; data-filter=&quot;.main&quot;&gt;&lt;span&gt;Mains&lt;/span&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li class=&quot;filter&quot; data-filter=&quot;.salad&quot;&gt;&lt;span&gt;Salads&lt;/span&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li class=&quot;filter&quot; data-filter=&quot;.starter&quot;&gt;&lt;span&gt;Starters&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<h4 id="filtering_brfilter_data"><br>
	Filter Data:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 mix main&quot;&gt;
    &lt;div class=&quot;store-item&quot;&gt;
        &lt;figure&gt;
            &lt;a href=&quot;store-item.html&quot;&gt;
                &lt;img src=&quot;img/gallery/gallery18.jpg&quot; alt=&quot;Marine Food Store&quot;&gt;
            &lt;/a&gt;
        &lt;/figure&gt;
        &lt;h3 class=&quot;food-name&quot;&gt;&lt;a href=&quot;store-item.html&quot;&gt;Spicy Baked Eggs&lt;/a&gt;&lt;/h3&gt;
        &lt;ul class=&quot;food-category&quot;&gt;
            &lt;li&gt;Local&lt;/li&gt;
            &lt;li&gt;Greens&lt;/li&gt;
            &lt;li&gt;Eggs&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;food-order&quot;&gt;
            &lt;p class=&quot;food-price&quot;&gt;$19.99&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;add-to-cart-link&quot;&gt;Add To Cart&lt;/a&gt;
        &lt;/div&gt;&lt;!-- /food-order --&gt;
    &lt;/div&gt;&lt;!-- /store-item --&gt;
&lt;/div&gt;&lt;!-- /col-md-4 --&gt;
&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 mix starter&quot;&gt;
    &lt;div class=&quot;store-item&quot;&gt;
        &lt;figure&gt;
            &lt;a href=&quot;store-item.html&quot;&gt;
                &lt;img src=&quot;img/gallery/gallery19.jpg&quot; alt=&quot;Marine Food Store&quot;&gt;
            &lt;/a&gt;
        &lt;/figure&gt;
        &lt;h3 class=&quot;food-name&quot;&gt;&lt;a href=&quot;store-item.html&quot;&gt;Grilled Meat with Fruits&lt;/a&gt;&lt;/h3&gt;
        &lt;ul class=&quot;food-category&quot;&gt;
            &lt;li&gt;Local&lt;/li&gt;
            &lt;li&gt;Fruits&lt;/li&gt;
            &lt;li&gt;Meat&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;food-order&quot;&gt;
            &lt;p class=&quot;food-price&quot;&gt;$34.95&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;add-to-cart-link&quot;&gt;Add To Cart&lt;/a&gt;
        &lt;/div&gt;&lt;!-- /food-order --&gt;
    &lt;/div&gt;&lt;!-- /store-item --&gt;
&lt;/div&gt;&lt;!-- /col-md-4 --&gt;
</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
	
	<p>Marine Food using Ajax/PHP contact form. So when contact form is submitted, the page won't be reloaded. Also because it uses PHP so <strong>you need to upload the template in a server to get contact form work.</strong></p>
	<p>To define recipient email address, go to <strong>php/contact.php</strong> and find line <strong>21</strong>. There you can define your email addres.</p>
	<p>Also if you want to define an specefic subject for submitted form in line <strong>23</strong> you can define your subject.</p>
	<img src="assets/images/contact-form1.jpg" alt="">
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
	
	<p>The only thing you need to do to set your location on the map is go to <strong>js/cd-google-map.js</strong> and find line <strong>3</strong> and <strong>4</strong>. There you can set your latitude and longitude. Here is a guide for how to get your location on Google map: <a href="https://support.google.com/maps/answer/18539?hl=en">https://support.google.com/maps/answer/18539?hl=en</a></p>
	<img src="assets/images/google-map1.jpg" alt="">
	<p>Also in <strong>cd-google-map.js</strong> you can set your favorite color and do more.</p>
	<p>In New version of Gourmet you can use 2 different color scheme for maps by default. The only thing you need is use <strong>cd-google-map.js</strong> or <strong>cd-google-map-brown.js</strong> in your page. Thats all</p>
	<p>More info on Codyhouse: <a href="http://codyhouse.co/gem/custom-google-map/">http://codyhouse.co/gem/custom-google-map/</a></p>
</section>
<section id="twitter_feed">
	<div class="page-header"><h3>Twitter Feed</h3><hr class="notop"></div>

	<p>To bring your twitter feed alive you need to get your own consumer key and secret keys. Go to <a href="https://apps.twitter.com/"><strong>apps.twitter.com/</strong></a>. Login to your account and hit <strong>Create New App</strong> button. Fill required fields and hit <strong>Create your Twitter application</strong>.</p>
	<p>Go to <strong>Keys And Access Tokens</strong> tab. Copy your <strong>Consumer Key</strong> and <strong>Consumer Secret</strong></p>.
	<img src="assets/images/twitter1.jpg" alt="">
	<p>Go to <strong>php/twitter-feed</strong> folder and open <strong>config.php</strong>. Paste your <strong>Consumer Key</strong> and <strong>Consumer Secret</strong> in line <strong>7 and 8</strong>.</p>
	<img src="assets/images/twitter2.jpg" alt="">
	<p>Scroll down to <strong>Your Access Token</strong> section. Hit <strong>Create my access token</strong> button. Copy <strong>Access Token</strong> and <strong>Access Token Secret</strong>.</p>
	<img src="assets/images/twitter3.jpg" alt="">
	<p>Again open <strong>config.php</strong> from <strong>php/twiter-feed</strong> folder. Paste your <strong>Access Token</strong> and <strong>Access Token Secret</strong> in line <strong>11 and 12</strong></p>.
	<img src="assets/images/twitter4.jpg" alt="">
	<p>If you want to get tweets from another twitter account go to <strong>js/main.js</strong>, find line <strong>226</strong> and there you can define your target twitter account. Or if you don't need, just remove this line.</p>
	<img src="assets/images/twitter5.jpg" alt="">
</section>
<section id="scroll_reveal">
	<div class="page-header"><h3>Scroll Reveal</h3><hr class="notop"></div>

	<p>For scroll reveals ( Elements animated when they are in the viewport ) we used two great plugins:</p>
	<p>1: <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></p>
	<p>2: <a href="http://scrollme.nckprsn.com/">http://scrollme.nckprsn.com/</a></p>
	<p>For more information please visit their websites.</p>
</section>
<section id="page_frame">
<div class="page-header"><h3>Page Frame</h3><hr class="notop"></div>
<p>You can add frame around every page you wish. The only thing you need to do is just add a class of <strong>frame-on</strong> to the body tag</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;frame-on&quot;&gt;
</pre>
<p>And you will get a nice frame around your page</p>
<img src="assets/images/page-frame.jpg" alt="">
</section>
<section id="coffee_skin">
<div class="page-header"><h3>Coffee Skin</h3><hr class="notop"></div>
	<p>Gourmet new version comes with a new skin and new elements. there's no pain for using new skins. You just need to add class of <strong>style2</strong> to the element that you wish to change the skin. Just it. Or if you want, just copy the whole page and insert your content.</p>

	<img src="assets/images/style2.jpg" alt="">
	

	<p>Please pay attention that some elements have a different structure. So the easiest way is choose your favorite part and copy-paste it where ever you want.</p>
</section>
<section id="organic_skin">
<div class="page-header"><h3>Organic Skin</h3><hr class="notop"></div>
	<p>Gourmet new version comes with a new skin and new elements. there's no pain for using new skins. You just need to add class of <strong>style3</strong> to the element that you wish to change the skin. Just it. Or if you want, just copy the whole page and insert your content.</p>

	<img src="assets/images/style3.jpg" alt="">
	

	<p>Please pay attention that some elements have a different structure. So the easiest way is choose your favorite part and copy-paste it where ever you want.</p>
</section>

	</div>
</body>
</html>