<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="frame-on page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-organic.html">Home</a></li>
                        <li class="active"><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li><a href="store-organic.html">Store</a></li>
                        <li><a href="menu-organic.html">Menu</a></li>
                        <li><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header scrollme" id="top">
                <div class="top-banner-container top-banner-container-style1">
                    <div class="top-banner-bg custom-bg27 parallax-bg" data-stellar-background-ratio="0.7"></div>
                    <div class="top-banner">
                        <div class="top-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/logo/logo-style3.png" alt="Gourmet About">
                        </div><!-- /top-image -->
                        <div class="bottom-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/slider-images/about-us1.png" alt="Gourmet About">
                        </div><!-- /bottom-image -->
                    </div><!-- /top-banner -->
                </div><!-- /top-banner-container -->
            </header>
            <!-- End main-header -->

            <section class="about dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <header class="section-title style3 wow fadeInDown">
                                <h1><span>About</span> Us</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. </p>
                            </header>
                        </div><!-- /col-md-6 -->
                        <div class="about-container">
                            <div class="row">
                                <div class="col-md-6 wow fadeInLeft">
                                    <p>
                                        <span class="dropcap">Q</span>
                                        uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor. 
                                        Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper, augue est sodales nibh, ut vulputate augue est sed nunc. Suspendisse sagittist.
                                    </p>
                                </div><!-- /col-md-6 -->
                                <div class="col-md-6 wow fadeInRight">
                                    <p>
                                        <span class="dropcap">W</span>
                                        uisque volutpat pharetra felis, eu cursus lorem molestie vitae ulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui ut libero augue at libero. Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor. 
                                        Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, magna eu lacinia ullamcorper, augue est sodales nibh, ut vulputate augue est sed nunc. Suspendisse sagittist.
                                    </p>
                                </div><!-- /col-md-6 -->
                            </div><!-- /row -->
                        </div><!-- /about-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
                <div class="members-carousel style2 wow fadeInDown">
                    <div class="members-carousel-nav"></div>
                    <ul class="clearfix">
                        <li class="overlay-container style3">
                            <img src="img/team/member10.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container style3">
                            <img src="img/team/member11.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container style3">
                            <img src="img/team/member12.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container style3">
                            <img src="img/team/member13.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container style3">
                            <img src="img/team/member14.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container style3">
                            <img src="img/team/member16.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Gustave Bernier</h3>
                                    <p>Executive Chef</p>
                                </div><!-- /overlay-details -->
                                <div class="buttons-container">
                                    <a href="#" class="button-link"></a>
                                    <a href="#" class="button-zoom"></a>
                                </div><!-- /buttons-container -->
                            </div><!-- /overlay -->
                        </li>
                    </ul>
                </div><!-- /members-carousel -->
                <div class="promo style2 wow fadeInUp">
                    <p>One cannot think well, love well, sleep well, if one has not dined well.</p>
                </div><!-- /promo -->
            </section>

            <section class="latest-post style3 white-bg padding-medium">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 wow fadeInDown">
                            <header class="section-title style3">
                                <h1><span>Our</span> Blog</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
                            </header>
                        </div><!-- /col-md-6 -->
                        <div class="col-md-12 wow fadeInUp">
                            <div class="blog-post-container">
                                <div class="blog-post">
                                    <article>
                                        <header>
                                            <div class="post-meta">
                                                <span><time datetime="2014-08-01">January 08, 2014</time></span>
                                                <span>by<a href="#"> John Doe</a></span>
                                                <span><a href="#">3</a> comments</span>
                                            </div><!-- /post-meta -->
                                            <h1><a href="blog-single-organic.html">We Love It When You Love It</a></h1>
                                            <div class="socials-container">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div><!-- /socials-container -->
                                            <div class="post-image">
                                                <a href="#">
                                                    <img src="img/custom-bg/custom-bg3.jpg" alt="Gourmet Post">
                                                </a>
                                            </div>
                                        </header>
                                        <div class="post-contents">
                                            <p>How did the hand pies look?  Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.</p>
                                            <a href="blog-single-organic.html" class="read-more-button">Continue Reading ...</a>
                                        </div><!-- /post-contents -->
                                    </article>
                                </div><!-- /blog-post -->
                                <div class="load-more align-center">
                                    <a href="#" class="custom-button button-style2 load-more-button"><i class="icon-eye"></i>Load More</a>
                                </div><!-- /load-more -->
                            </div><!-- /blog-post-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="testimonials style3 dark-bg">
                <div class="custom-bg28 parallax-bg" data-stellar-ratio="0.7"></div>
                <div class="container">
                    <div class="row">
                        <header class="section-title style3 wow fadeInUp">
                            <h1><span>What</span> People Say</h1>
                        </header>
                        <div class="testimonial-container col-md-10 col-md-offset-1 wow fadeInUp">
                            <div class="testimonial-carousel">
                                <div class="testimonial">
                                    <blockquote>
                                        <p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum. sem lacus, porttitor et aliquam eget, iaculis id lacus. </p>
                                    </blockquote>
                                    <p class="customer-name">Sarah Doe</p>
                                    <p class="customer-job">CEO, Company.com</p>
                                </div><!-- /testimonial -->
                                <div class="testimonial">
                                    <blockquote>
                                        <p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum. sem lacus, porttitor et aliquam eget, iaculis id lacus. </p>
                                    </blockquote>
                                    <p class="customer-name">Sarah Doe</p>
                                    <p class="customer-job">CEO, Company.com</p>
                                </div><!-- /testimonial -->
                                <div class="testimonial">
                                    <blockquote>
                                        <p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum. sem lacus, porttitor et aliquam eget, iaculis id lacus. </p>
                                    </blockquote>
                                    <p class="customer-name">Sarah Doe</p>
                                    <p class="customer-job">CEO, Company.com</p>
                                </div><!-- /testimonial -->
                            </div><!-- /testimonial-carousel -->
                            <div class="testimonial-carousel-nav"></div>
                        </div><!-- /testimonial-container -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="clients style3">
                <div class="container">
                    <div class="clients-carousel grayscale-image row">
                        <div class="client-logo-container wow fadeInUp">
                            <figure class="client-logo">
                                <img src="img/clients/client1.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="client-logo">
                                <img src="img/clients/client2.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="client-logo">
                                <img src="img/clients/client3.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="client-logo">
                                <img src="img/clients/client4.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="client-logo">
                                <img src="img/clients/client5.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
