<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/rev-slider-settings.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="frame-on">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index-organic.html">Home</a></li>
                        <li><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li><a href="store-organic.html">Store</a></li>
                        <li><a href="menu-organic.html">Menu</a></li>
                        <li><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header slider-on" id="top">
                <div class="main-slider-container">
                    <div class="main-slider" >
                        <ul class="scrollme">
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-title="Coffee Experience">
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg7.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="-285"
                                    data-customin="x:0;y:-50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/logo/logo-style3.png" alt="Gourmet" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-customin="x:-50;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1300"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/organic.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="70"
                                    data-Hoffset="240"
                                    data-customin="x:30;y:-10;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1700"
                                    data-speed="1000"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/gastronomic-experience.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="280"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.8;scaleY:0.8;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2000"
                                    data-speed="800"
                                    data-easing="Power1.easeInOut">
                                    <a href="#" class="custom-button button-style9 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                            <li data-transition="fadetorightfadetoleft" data-slotamount="7" data-masterspeed="1500" data-title="Coffee Experience">
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg8.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="-285"
                                    data-customin="x:0;y:-50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/logo/logo-style3.png" alt="Gourmet" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-customin="x:-50;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1300"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/organic.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="70"
                                    data-Hoffset="240"
                                    data-customin="x:30;y:-10;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1700"
                                    data-speed="1000"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/gastronomic-experience.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="280"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.8;scaleY:0.8;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2000"
                                    data-speed="800"
                                    data-easing="Power1.easeInOut">
                                    <a href="#" class="custom-button button-style9 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                            <li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="1500" data-title="Coffee Experience">
                                <img class="rs-parallaxlevel-1" src="img/slider-images/slider-bg9.jpg" alt="Marine Slider BG"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="-285"
                                    data-customin="x:0;y:-50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1000"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/logo/logo-style3.png" alt="Gourmet" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-customin="x:-50;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1300"
                                    data-speed="1800"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/organic.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-Voffset="70"
                                    data-Hoffset="240"
                                    data-customin="x:30;y:-10;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1700"
                                    data-speed="1000"
                                    data-easing="Expo.easeOut"
                                    data-elementdelay="0.5"
                                    data-endspeed="600"
                                    data-endeasing="Expo.easeInOut">
                                    <img src="img/slider-images/gastronomic-experience.png" alt="Organic" class="animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.4"
                                        data-opacity="0"
                                        data-translatey="-60">
                                </div>
                                <div class="tp-caption customin customout"
                                    data-x="center"
                                    data-y="center"
                                    data-voffset="280"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.8;scaleY:0.8;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="2000"
                                    data-speed="800"
                                    data-easing="Power1.easeInOut">
                                    <a href="#" class="custom-button button-style9 animateme"
                                        data-when="exit"
                                        data-from="0"
                                        data-to="0.6"
                                        data-opacity="0"
                                        data-translatey="60"><i class="icon-eye"></i>View Details</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /main-slider -->
                </div><!-- /main-slider-container -->
            </header>
            <!-- End main-header -->
                
            <section class="no-padding">
                <div class="double-view">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container wow fadeInLeft">
                                <figure>
                                    <img src="img/custom-bg/custom-bg30.jpg" alt="About Gourmet">
                                </figure>
                            </div><!-- /image-container -->
                        </div>
                        <div class="col-md-4">
                            <div class="contents-container wow fadeInRight">
                                <header class="section-title style3 color-white">
                                    <h1><span>About</span> Us</h1>
                                    <img src="img/template-assets/leaf.png" alt="About Gourmet">
                                    <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
                                </header>
                                <div class="contents">
                                    <h3>Welcome To The Most Organic Restaurant.</h3>
                                    <p>It is Biotrattoria, which has been awarded with a gold eco-label. Close to The Marble Church and a stone's throw away from King's Garden, you will find the restaurant , which has been certified as the leading restaurant for Italian ecology in the North.</p>
                                    <figure class="signature">
                                        <img src="img/template-assets/signature.png" alt="Gourmet Signature">
                                    </figure>
                                </div><!-- /contents -->
                            </div><!-- /contents-container -->
                        </div><!-- /col-md-6 -->
                    </div>
                </div>
            </section>

            <section class="services style3 dark-bg">
                <div class="parallax-bg custom-bg25" data-stellar-background-ratio="0.7"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wow fadeInDown">
                            <header class="section-title style3">
                                <h1><span>Our</span> Services</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
                            </header>
                        </div><!-- /col-md-8 -->
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 wow fadeInDown">
                                    <div class="service">
                                        <figure><img src="img/services/breakfast.png" alt="Marine Food Services"></figure>
                                        <h2>Breakfast</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-lg-3 -->
                                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="0.2s">
                                    <div class="service">
                                        <figure><img src="img/services/lunch.png" alt="Marine Food Services"></figure>
                                        <h2>Lunch</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-lg-3 -->
                                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="0.4s">
                                    <div class="service">
                                        <figure><img src="img/services/dinner.png" alt="Marine Food Services"></figure>
                                        <h2>Dinner</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-lg-3 -->
                                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="0.6s">
                                    <div class="service">
                                        <figure><img src="img/services/chef.png" alt="Marine Food Services"></figure>
                                        <h2>Custom</h2>
                                        <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </p>
                                    </div><!-- /service -->
                                </div><!-- /col-lg-3 -->
                            </div><!-- /row -->
                        </div><!-- /services-container -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section><!-- /services -->

            <section class="gallery style3 white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wow fadeInDown">
                            <header class="section-title style3">
                                <h1><span>Our</span> Gallery</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
                            </header>
                        </div><!-- /col-md-8 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="gallery-items-container wow fadeInDown">
                    <ul class="clearfix">
                        <li class="overlay-container mix vegetarian">
                            <img src="img/gallery/gallery1.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix  desert">
                            <img src="img/gallery/gallery2.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix  vegetarian">
                            <img src="img/gallery/gallery3.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery4.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix desert">
                            <img src="img/gallery/gallery5.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix fish">
                            <img src="img/gallery/gallery6.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery7.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery8.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix vegetarian">
                            <img src="img/gallery/gallery9.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                        <li class="overlay-container mix meat">
                            <img src="img/gallery/gallery10.jpg" alt="Marine Food Gallery">
                            <div class="overlay">
                                <div class="overlay-details">
                                    <h3>Spicy Spring Salad</h3>
                                    <p>Local, Greens, eggs</p>
                                    <p class="price"><sup class="currency">$</sup>7<sup>95</sup></p>
                                </div><!-- /overlay-details -->
                            </div><!-- /overlay -->
                        </li>
                    </ul>
                </div><!-- /gallery-items-container -->
            </section><!-- /gallery -->

            <section class="menus style3 white-bg custom-bg26">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <header class="section-title style3">
                                <h1><span>Our</span> Breakfast</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermentum a tempus nisi aliquet. </p>
                            </header>
                        </div><!-- /col-md-8 -->
                    </div><!-- /row -->
                    <div class="row">
                        <div class="menus-container">
                            <div class="menu-carousel-nav"></div>
                            <div class="menu-carousel">
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-6 wow fadeInRight">
                                            <div class="menu-column">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>5.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Any Style</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>16.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Benedict</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Norwegian </h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>15.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>poached eggs with smoked salmon and hollandaise  </span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                            </div><!-- /menu-column -->
                                        </div><!-- /col-md-6 -->
                                        <div class="col-md-6 wow fadeInLeft">
                                            <div class="menu-column">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>5.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Any Style</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>16.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Benedict</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>22.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Eggs Norwegian </h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>15.00</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>poached eggs with smoked salmon and hollandaise  </span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                            </div><!-- /menu-column -->
                                        </div><!-- /col-md-6 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                            </div><!-- /menu-carousel -->
                        </div><!-- /menus-container -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section><!-- /menu -->

            <section class="latest-post style3 white-bg padding-medium">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 wow fadeInDown">
                            <header class="section-title style3">
                                <h1><span>Our</span> Blog</h1>
                                <p>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</p>
                            </header>
                        </div><!-- /col-md-6 -->
                        <div class="col-md-12 wow fadeInUp">
                            <div class="blog-post-container">
                                <div class="blog-post">
                                    <article>
                                        <header>
                                            <div class="post-meta">
                                                <span><time datetime="2014-08-01">January 08, 2014</time></span>
                                                <span>by<a href="#"> John Doe</a></span>
                                                <span><a href="#">3</a> comments</span>
                                            </div><!-- /post-meta -->
                                            <h1><a href="blog-single-organic.html">We Love It When You Love It</a></h1>
                                            <div class="socials-container">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div><!-- /socials-container -->
                                            <div class="post-image">
                                                <a href="#">
                                                    <img src="img/custom-bg/custom-bg3.jpg" alt="Gourmet Post">
                                                </a>
                                            </div>
                                        </header>
                                        <div class="post-contents">
                                            <p>How did the hand pies look?  Did you love the brownies?  How many choux did you eat in one sitting?  Yes, these are the things I think about.  So today, after creating a gorgeous selection of our favorites for a client to send as a new year's gift, I was given a gift of my own: direct feedback from the recipients of the pastries.</p>
                                            <a href="blog-single-organic.html" class="read-more-button">Continue Reading ...</a>
                                        </div><!-- /post-contents -->
                                    </article>
                                </div><!-- /blog-post -->
                                <div class="load-more align-center">
                                    <a href="#" class="custom-button button-style2 load-more-button"><i class="icon-eye"></i>Load More</a>
                                </div><!-- /load-more -->
                            </div><!-- /blog-post-container -->
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="main-recipes">
                <div class="clearfix">
                    <div class="col-md-4">
                        <div class="recipe">
                            <figure>
                                <img src="img/custom-bg/custom-bg33.jpg" alt="Gourmet Recipe">
                            </figure>
                            <div class="details">
                                <h3>Best Recipes</h3>
                                <h4>consectetur ut vestibulum</h4>
                            </div><!-- /details -->
                        </div><!-- /recipe -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4">
                        <div class="recipe">
                            <figure>
                                <img src="img/custom-bg/custom-bg34.jpg" alt="Gourmet Recipe">
                            </figure>
                            <div class="details">
                                <h3>Best Recipes</h3>
                                <h4>consectetur ut vestibulum</h4>
                            </div><!-- /details -->
                        </div><!-- /recipe -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4">
                        <div class="recipe">
                            <figure>
                                <img src="img/custom-bg/custom-bg35.jpg" alt="Gourmet Recipe">
                            </figure>
                            <div class="details">
                                <h3>Best Recipes</h3>
                                <h4>consectetur ut vestibulum</h4>
                            </div><!-- /details -->
                        </div><!-- /recipe -->
                    </div><!-- /col-md-4 -->
                </div><!-- /clearfix -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>-->
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery('.main-slider').revolution(
                {
                    delay:9000,
                    startwidth:1170,
                    startheight: 960,
                    hideThumbs:10,
                    fullScreen: 'on',
                    hideTimerBar: 'on',
                    navigationStyle: 'preview1'
                });
            });
        </script>

    </body>
</html>
