<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-organic.html">Home</a></li>
                        <li><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li><a href="store-organic.html">Store</a></li>
                        <li class="active"><a href="menu-organic.html">Menu</a></li>
                        <li><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header scrollme" id="top">
                <div class="top-banner-container top-banner-container-style1">
                    <div class="top-banner-bg custom-bg33 parallax-bg" data-stellar-background-ratio="0.7"></div>
                    <div class="top-banner">
                        <div class="top-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/logo/logo-style3.png" alt="Gourmet About">
                        </div><!-- /top-image -->
                        <div class="bottom-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/slider-images/our-menu2.png" alt="Gourmet About">
                        </div><!-- /bottom-image -->
                    </div><!-- /top-banner -->
                </div><!-- /top-banner-container -->
            </header>
            <!-- End main-header -->

            <section class="menus menus-full style3 dark-bg white-bg">
                <div class="row">
                    <div class="left-section white-bg">
                        <div class="col-md-8 pull-right menus-container">
                            <div class="menu-carousel wow fadeInLeft">
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title style3">
                                                <h1><span>Our</span> Breakfast</h1>
                                                <p>Weekdays  7:30 a.m. — 11:30 a.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title style3">
                                                <h1><span>Our</span> Lunch</h1>
                                                <p>Weekdays  11:30 a.m. — 15:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title style3">
                                                <h1><span>Our</span> Dinner</h1>
                                                <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                                <div class="menu col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <header class="section-title style3">
                                                <h1><span>Our</span> Drinks</h1>
                                                <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                            </header>
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-12">
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Soft-Boiled Organic Egg</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with “soldiers”</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>5.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Any Style</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries &amp; toast</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>16.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with wild mushrooms and asparagus</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                            <div class="food">
                                                <h6 class="food-name">Eggs Benedict</h6>
                                                <div class="food-desc">
                                                    <div class="food-details">
                                                        <span>with homefries</span>
                                                    </div><!-- /food-details -->
                                                    <div class="dots"></div>
                                                    <div class="food-price">
                                                        <span>22.00</span>
                                                    </div><!-- /food-price -->
                                                </div><!-- /food-desc -->
                                            </div><!-- /food -->
                                        </div><!-- /col-md-12 -->
                                    </div><!-- /row -->
                                </div><!-- menu -->
                            </div><!-- /menu-carousel -->
                            <div class="menu-carousel-nav"></div>
                        </div><!-- /menus-container -->
                    </div><!-- /left-section -->
                    <div class="right-section">
                        <div class="col-md-4 menu-meals-container wow fadeInRight">
                            <ul class="menu-meals">
                                <li>
                                    <figure><img src="img/services/service8.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Breakfast</h3>
                                        <p>Weekdays  7:30 a.m. — 11:30 a.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service7.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Lunch</h3>
                                        <p>Weekdays  11:30 a.m. — 15:30 p.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service6.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Dinner</h3>
                                        <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                    </div>
                                </li>
                                <li>
                                    <figure><img src="img/services/service5.png" alt="Marine Food Meal"></figure>
                                    <div class="meal-details">
                                        <h3>Drinks</h3>
                                        <p>Weekdays  15:30 p.m. — 22:30 p.m.</p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /menu-meals-container -->
                    </div><!-- /right-section -->
                </div><!-- /row -->
            </section><!-- /menu-container -->

            <section class="call-to-action style2 dark-bg">
                <div class="custom-bg43 parallax-bg" data-stellar-background-ratio="0.5"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>coffee and love are best when they are hot!</h1>
                            <a href="#" class="custom-button button-style9 animateme"><i class="icon-eye"></i>View Details</a>
                        </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
