<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/mediaelementplayer.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-organic.html">Home</a></li>
                        <li><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li><a href="store-organic.html">Store</a></li>
                        <li><a href="menu-organic.html">Menu</a></li>
                        <li class="active"><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
           <!-- Start main-header -->
            <header class="main-header scrollme" id="top">
                <div class="top-banner-container top-banner-container-style1">
                    <div class="top-banner-bg custom-bg8 parallax-bg" data-stellar-background-ratio="0.7"></div>
                    <div class="top-banner">
                        <div class="top-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/logo/logo-style3.png" alt="Gourmet About">
                        </div><!-- /top-image -->
                        <div class="bottom-image animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0">
                            <img src="img/slider-images/reservation2.png" alt="Gourmet About">
                        </div><!-- /bottom-image -->
                    </div><!-- /top-banner -->
                </div><!-- /top-banner-container -->
            </header>
            <!-- End main-header -->

           <section class="reservation-terms style3 white-bg">
               <div class="container">
                   <div class="row">
                       <header class="col-md-12 section-title style3 wow fadeInDown">
                           <h1><span>Our</span> Reservation</h1>
                       </header>
                       <div class="col-md-6 wow fadeInLeft">
                           <div class="term">
                               <p>
                                   <span>All reservations made online require a emailed confirmation.</span>
                                   If you do not have a email confirmation, sorry you do not have a reservation. Please feel free to walk-in.
                               </p>
                               <p>No online reservations are available on Saturdays or holidays. Sunday reservations are available from 4pm – 7pm ONLY.</p>
                           </div><!-- /term -->
                       </div><!-- /col-md-6 -->
                       <div class="col-md-6 wow fadeInRight">
                           <div class="term">
                               <p>
                                   <span>All reservations have a 15 minutes grace period.</span>
                                   All guests must be present in order for your reservation to be seated.
                               </p>
                               <p>Reservations require a 24 hour notice &amp; must have an email confirmation. Reservations made after 4:00 pm for the same day may not be honored. Feel free to walk in.</p>
                           </div><!-- /term -->
                       </div><!-- /col-md-6 -->
                   </div><!-- /row -->
               </div><!-- /container -->
           </section>

            <section class="reservation style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft">
                            <header class="section-title style3">
                                <h2><span>Online</span> Form</h2>
                            </header>
                            <form action="#" class="reservation-form">
                                <div class="row">
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-fname" id="reservation-fname" placeholder="First Name*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-lname" id="reservation-lname" placeholder="Last Name*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-phone" id="reservation-phone" placeholder="Phone*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-6">
                                        <input type="text" name="reservation-email" id="reservation-email" placeholder="Email*">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <input type="text" name="reservation-guests-mumber" id="reservation-guests-mumber" placeholder="Number Of Guests*">
                                    </div><!-- /input-container -->
                                    <div class="input-container reservation-date col-md-12">
                                        <p>Date of Reservation <span>(Not Available Saturday Or Sunday Brunch)</span> *</p>
                                        <input type="text" name="reservation-date-day" id="reservation-date-day" placeholder="DD">
                                        <span class="seprator">/</span>
                                        <input type="text" name="reservation-date-month" id="reservation-date-month" placeholder="MM">
                                        <span class="seprator">/</span>
                                        <input type="text" name="reservation-date-year" id="reservation-date-year" placeholder="YYYY">
                                    </div><!-- /input-container -->
                                    <div class="input-container reservation-time col-md-12">
                                       <p>Time of Reservation*</p>
                                       <input type="text" name="reservation-time-hour" id="reservation-time-hour" placeholder="HH">
                                        <span class="seprator">:</span>
                                        <input type="text" name="reservation-time-minute" id="reservation-time-minute" placeholder="MM">
                                        <span class="seprator">:</span>
                                        <select name="reservation-time-ampm" id="reservation-time-ampm">
                                            <option value="am">AM</option>
                                            <option value="pm">PM</option>
                                        </select>
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <input type="text" name="reservation-accasion" id="reservation-accasion" placeholder="What is accasion?">
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <textarea name="reservation-comment" id="reservation-comment" placeholder="Comment" rows="5"></textarea>
                                    </div><!-- /input-container -->
                                    <div class="input-container col-md-12">
                                        <button type="submit" class="custom-button button-style9"><i class="icon-eye"></i>Find Table</button>
                                    </div><!-- /input-container -->
                               </div><!-- /row -->
                           </form>
                       </div><!-- /col-md-6 -->
                       <div class="col-md-6 wow fadeInRight">
                           <div class="reservation-by-phone">
                               <header class="section-title style3">
                                   <h2><span>By</span> Phone</h2>
                               </header>
                               <div class="contact-info">
                                   <figure><img src="img/template-assets/icon-phone.png" alt="Marine Food Calling Info"></figure>
                                    <div class="info-container">
                                       <h3 class="phone-number">(027) <span>124-5678</span></h3>
                                       <p class="call-time">between 10am-6pm, Monday to Friday.</p>
                                   </div><!-- /info-container -->
                               </div><!-- /call-info -->
                               <address class="contact-info">
                                   <figure><img src="img/template-assets/icon-map-pin.png" alt="Marine Food Calling Info"></figure>
                                   <div class="info-container">
                                       <p>Food Inc.</p>
                                       <p>PO Box 21177 </p>
                                       <p>Little Lonsdale St, Melbourne </p>
                                       <p>Victoria 8011 Australia</p>
                                   </div><!-- /info-container -->
                               </address>
                           </div><!-- /reservation-by-phone -->
                       </div><!-- /col-md-6 -->
                   </div><!-- /row -->
               </div><!-- /container -->
           </section>

            <section class="promo-video style3 wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <video poster="media/Ingle_Medium_Shot.jpg" title="Ingle_Medium_Shot">
                            <source src="media/Ingle_Medium_Shot.m4v" type="video/mp4" />
                            <source src="media/Ingle_Medium_Shot.webm" type="video/webm" />
                            <object type="application/x-shockwave-flash" data="media/flashfox.swf" width="1920" height="600" style="position:relative;">
                            <param name="movie" value="media/flashfox.swf" />
                            <param name="allowFullScreen" value="true" />
                            <param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=media/Ingle_Medium_Shot.jpg&amp;src=Ingle_Medium_Shot.m4v" />
                             <embed src="media/flashfox.swf" width="1920" height="600" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=media/Ingle_Medium_Shot.jpg&amp;src=Ingle_Medium_Shot.m4v" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
                            <img alt="Ingle_Medium_Shot" src="media/Ingle_Medium_Shot.jpg" style="position:absolute;left:0;" title="Video playback is not supported by your browser" />
                            </object>
                        </video>
                        <div class="promo-contents">
                            <h1><span>Promo</span> Video</h1>
                            <h6>consectetur ut vestibulum</h6>
                        </div><!-- /promo-contents -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/mediaelement-and-player.min.js"></script>
        <script src="js/jquery.scrollme.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
