<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2 handles-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-organic.html">Home</a></li>
                        <li><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li class="active"><a href="store-organic.html">Store</a></li>
                        <li><a href="menu-organic.html">Menu</a></li>
                        <li><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header custom-bg32 parallax" data-stellar-background-ratio="0.5" id="top">
                <div class="container">
                    <div class="shopping-cart style3">
                        <div class="cart-container clearfix">
                            <a href="#" class="cart-link"><span>2</span></a>
                            <div class="cart-items">
                                <div class="cart-counter">
                                    <h5><span><span>2</span> Items</span> In Cart</h5>
                                </div><!-- /cart-counter -->
                                <a href="" class="remove-items"><i class="fa fa-times-circle"></i></a>
                                <ul>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery20.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Black Pasta with Meat</a></p>
                                            <p class="food-price">$27</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery21.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Spring Fruit Slad</a></p>
                                            <p class="food-price">$24</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                </ul>
                                <a href="store-cart.html" class="button view-cart-btn">View Cart</a>
                                <a href="store-checkout.html" class="button checkout-btn">Checkout</a>
                            </div><!-- /cart-items -->
                        </div><!-- /cart-container -->
                    </div><!-- /shopping-cart -->
                </div><!-- /container -->
                <div class="logo-container align-center style2">
                    <a href="#" class="logo">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
            </header>
            <!-- End main-header -->

            <section class="store-cart style3">
                <div class="container">
                    <form action="#" class="cart-items wow fadeInDown">
                        <table>
                            <thead>
                                <tr>
                                    <th class="item-thumb">Item</th>
                                    <th class="item-desc">Description</th>
                                    <th>Product Code</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Subtotal</th>
                                    <th class="remove-item"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="item-thumb">
                                        <figure>
                                            <img src="img/gallery/gallery18.jpg" alt="Marine Food">
                                        </figure>
                                    </td>
                                    <td class="item-desc">Spicy Baked Egg</td>
                                    <td>wr12454575</td>
                                    <td><del>$25</del> <strong>$17.99</strong></td>
                                    <td>
                                        <input type="text" class="cart-item-count" value="1">
                                    </td>
                                    <td><strong>$25</strong></td>
                                    <td class="remove-item">
                                        <a href="#" class="remove-items-link"><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="item-thumb">
                                        <figure>
                                            <img src="img/gallery/gallery18.jpg" alt="Marine Food">
                                        </figure>
                                    </td>
                                    <td class="item-desc">Spicy Baked Egg</td>
                                    <td>wr12454575</td>
                                    <td><del>$25</del> <strong>$17.99</strong></td>
                                    <td>
                                        <input type="text" class="cart-item-count" value="1">
                                    </td>
                                    <td><strong>$25</strong></td>
                                    <td class="remove-item">
                                        <a href="#" class="remove-items-link"><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <div class="estimate-shopping wow fadeInDown">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-6">
                                <h6>Estimate Shipping</h6>
                                <select name="country" id="country">
                                    <option value="">Country</option>
                                    <option value="1">Country 1</option>
                                    <option value="2">Country 2</option>
                                    <option value="3">Country 3</option>
                                    <option value="4">Country 4</option>
                                    <option value="5">Country 5</option>
                                    <option value="6">Country 6</option>
                                </select>
                                <select name="state" id="state">
                                    <option value="">State / Region</option>
                                    <option value="1">State / Region 1</option>
                                    <option value="2">State / Region 2</option>
                                    <option value="3">State / Region 3</option>
                                    <option value="4">State / Region 4</option>
                                    <option value="5">State / Region 5</option>
                                    <option value="6">State / Region 6</option>
                                </select>
                                <input type="text" name="post-code" id="post-code" placeholder="Post Code">
                                <div class="button-container">
                                    <a href="#" class="custom-button button-style3 small block-button">Update Totals</a>
                                </div><!-- /button-container -->
                            </div>
                            <div class="cart-subtotal-container col-md-3">
                                <h6>Cart Subtotal</h6>
                                <div class="subtotals">
                                    <div class="subtotal">
                                        <h6>Subtotal:</h6>
                                        <span><strong>$125</strong></span>
                                    </div><!-- /subtotal -->
                                    <div class="subtotal">
                                        <h6>Shipping:</h6>
                                        <span><strong>$5</strong></span>
                                    </div><!-- /subtotal -->
                                    <div class="subtotal total">
                                        <h6>Total:</h6>
                                        <span><strong>$130</strong></span>
                                    </div><!-- /subtotal -->
                                </div><!-- /subtotal -->
                            </div>
                            <div class="col-md-12 align-right">
                                <a href="#" class="custom-button button-style3 large">Continue Shopping</a>
                                <a href="#" class="custom-button button-style3 large filled">Checkout</a>
                            </div>
                        </div><!-- /row -->
                    </div><!-- /estimate-shopping -->
                    <div class="related-items-container style3">
                        <header class="section-title style3 wow fadeInUp">
                            <h3>related products</h3>
                        </header>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    <div class="col-md-6 wow fadeInUp">
                                        <div class="store-item">
                                            <figure>
                                                <a href="store-item.html">
                                                    <img src="img/gallery/gallery22.jpg" alt="Marine Food Store">
                                                </a>
                                            </figure>
                                            <h3 class="food-name"><a href="store-item.html">Taco with Meat &amp; Avocado</a></h3>
                                            <ul class="food-category">
                                                <li>mexican</li>
                                                <li>fruits</li>
                                                <li>meat</li>
                                                <li>taco</li>
                                            </ul>
                                            <div class="food-order">
                                                <p class="food-price">$11.89</p>
                                                <a href="#" class="add-to-cart-link">Add To Cart</a>
                                            </div><!-- /food-order -->
                                        </div><!-- /store-item -->
                                    </div><!-- /col-md-6 -->
                                    <div class="col-md-6 wow fadeInUp">
                                        <div class="store-item">
                                            <figure>
                                                <a href="store-item.html">
                                                    <img src="img/gallery/gallery21.jpg" alt="Marine Food Store">
                                                </a>
                                            </figure>
                                            <h3 class="food-name"><a href="store-item.html">Spring Fruit Salad</a></h3>
                                            <ul class="food-category">
                                                <li>spanish</li>
                                                <li>fruits</li>
                                                <li>salad</li>
                                            </ul>
                                            <div class="food-order">
                                                <p class="food-price">$24.95</p>
                                                <a href="#" class="add-to-cart-link">Add To Cart</a>
                                            </div><!-- /food-order -->
                                        </div><!-- /store-item -->
                                    </div><!-- /col-md-6 -->
                                </div><!-- /row -->
                            </div><!-- /col-md-8 -->
                        </div><!-- /row -->
                    </div><!-- /related-items-container -->
                </div><!-- /container -->
            </section>

            <section class="clients style3">
                <div class="container">
                    <div class="clients-carousel grayscale-image row">
                        <div class="client-logo-container wow fadeInUp">
                            <figure class="client-logo">
                                <img src="img/clients/client1.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="client-logo">
                                <img src="img/clients/client2.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="client-logo">
                                <img src="img/clients/client3.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="client-logo">
                                <img src="img/clients/client4.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="client-logo">
                                <img src="img/clients/client5.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.fs.stepper.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
