<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js no-flash"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Food - Food And Restaurant HTML Template</title>
        <meta name="description" content="Food And Restaurant HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#23292c"> <!-- Android 5.0 Tab Color -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Demo Purpose CSS -->
        <link rel="stylesheet" href="css/custom-bg.css">

        <!-- Head JS Libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script><!-- REQUIRED FOR GOOGLE MAP -->
    </head>
    <body class="page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start page-frame -->
        <div class="page-frame">
            <div class="frame-top"></div>
            <div class="frame-right"></div>
            <div class="frame-bottom"></div>
            <div class="frame-left"></div>
        </div>
        <!-- End page-frame -->

        <!-- Start mobile-nav -->
        <div class="mobile-nav-container clearfix">
            <div class="main-nav-trigger mobile-nav-trigger">
                <a href="#"></a>
            </div>
        </div>
        <!-- End mobile-nav -->

        <!-- Start main-nav-trigger -->
        <div class="main-nav-trigger style2 handles-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="handle" href="#">
                            <span class="bars">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </span>
                        </a>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End main-nav-trigger -->

        <!-- Start main-nav -->
        <div class="main-nav-container style3">
            <div class="main-nav-inner">
                <div class="logo-container">
                    <a href="#">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
                <nav class="main-nav">
                    <ul>
                        <li><a href="index-organic.html">Home</a></li>
                        <li><a href="about-organic.html">About Us</a></li>
                        <li><a href="blog-organic.html">Blog</a></li>
                        <li class="active"><a href="store-organic.html">Store</a></li>
                        <li><a href="menu-organic.html">Menu</a></li>
                        <li><a href="reservation-organic.html">Reservation</a></li>
                    </ul>
                </nav>
            </div><!-- /main-nav-inner -->
        </div><!-- /main-nav-container -->
        <!-- End main-nav -->

        <!-- Start wrapper -->
        <div class="wrapper">
        
            <!-- Start main-header -->
            <header class="main-header custom-bg32 parallax" data-stellar-background-ratio="0.5" id="top">
                <div class="container">
                    <div class="shopping-cart style3">
                        <div class="cart-container clearfix">
                            <a href="#" class="cart-link"><span>2</span></a>
                            <div class="cart-items">
                                <div class="cart-counter">
                                    <h5><span><span>2</span> Items</span> In Cart</h5>
                                </div><!-- /cart-counter -->
                                <a href="" class="remove-items"><i class="fa fa-times-circle"></i></a>
                                <ul>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery20.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Black Pasta with Meat</a></p>
                                            <p class="food-price">$27</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                    <li>
                                        <div class="item-container clearfix">
                                            <figure><img src="img/gallery/gallery21.jpg" alt="Marine Food Items"></figure>
                                            <p class="food-name"><a href="#">Spring Fruit Slad</a></p>
                                            <p class="food-price">$24</p>
                                        </div><!-- /item-contaeinr -->
                                    </li>
                                </ul>
                                <a href="store-cart.html" class="button view-cart-btn">View Cart</a>
                                <a href="store-checkout.html" class="button checkout-btn">Checkout</a>
                            </div><!-- /cart-items -->
                        </div><!-- /cart-container -->
                    </div><!-- /shopping-cart -->
                </div><!-- /container -->
                <div class="logo-container align-center style2">
                    <a href="#" class="logo">
                        <img src="img/logo/logo-style3.png" alt="Marine Food Logo">
                    </a>
                </div><!-- /logo-container -->
            </header>
            <!-- End main-header -->

            <section class="store-checkout">
                <div class="container wow fadeInDown">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="login-form-container">
                                <p>Returning customer? <a href="#">Click here to login</a></p>
                                <p><small>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</small></p>
                                <form action="#" class="login-form">
                                    <div class="input-container row">
                                        <div class="col-md-3">
                                            <input type="text" class="small-input white-bg" name="login-username" id="login-username" placeholder="Username">
                                        </div><!-- /col-md-3 -->
                                        <div class="col-md-3">
                                            <input type="password" class="small-input white-bg" name="login-password" id="login-password" placeholder="Password">
                                        </div><!-- /col-md-3 -->
                                    </div><!-- /input-container -->
                                    <div class="input-container">
                                        <button type="submit" class="custom-button button-style3 medium">Login</button>
                                        <a href="#" class="lost-password-link">Lost Password?</a>
                                    </div><!-- /input-container -->
                                    <div class="input-container">
                                        <input type="checkbox" name="remember-me" id="remember-me">
                                        <label for="remember-me">Remember Me</label>
                                    </div><!-- /input-container -->
                                </form>
                            </div><!-- /login-form-container -->
                            <div class="coupon-form-container">
                                <p>Have a coupon? <a href="#">Click here to enter your code</a></p>
                                <form action="#" class="coupon-form">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <input type="text" class="small-input white-bg" name="coupon-number" id="coupon-number" placeholder="Enter Coupon Number">
                                        </div><!-- /col-md-3 -->
                                        <div class="col-md-2">
                                            <input type="submit" value="Apply Coupon" class="custom-button button-style3 medium">
                                        </div><!-- /col-md-2 -->
                                    </div><!-- /row -->
                                </form>
                            </div><!-- /coupon-form-container -->
                        </div><!-- /col-md-12 -->
                        <div class="col-md-6">
                            <form action="#" class="billing-address">
                                <h6>Billing Address</h6>
                                <div class="row">
                                    <div class="input-container col-md-12">
                                        <select class="small-input white-bg" name="country" id="country">
                                            <option value="">Country</option>
                                            <option value="1">Country 1</option>
                                            <option value="2">Country 2</option>
                                            <option value="3">Country 3</option>
                                            <option value="4">Country 4</option>
                                            <option value="5">Country 5</option>
                                            <option value="6">Country 6</option>
                                        </select>
                                    </div><!-- /col-md-12 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-fname" id="billing-fname" placeholder="First Name*">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-lname" id="billing-lname" placeholder="Last Name*">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-12">
                                        <input type="text" class="small-input white-bg" name="billing-company-name" id="billing-company-name" placeholder="Company Name">
                                    </div><!-- /col-md-12 -->
                                    <div class="input-container col-md-12">
                                        <input type="text" class="small-input white-bg" name="billing-street-address" id="billing-street-address" placeholder="Street Address*">
                                    </div><!-- /col-md-12 -->
                                    <div class="input-container col-md-12">
                                        <input type="text" class="small-input white-bg" name="billing-apartment" id="billing-apartment" placeholder="Apartment, suite, unit etc. (optional)">
                                    </div><!-- /col-md-12 -->
                                    <div class="input-container col-md-12">
                                        <input type="text" class="small-input white-bg" name="billing-city" id="billing-city" placeholder="Town / City">
                                    </div><!-- /col-md-12 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-state" id="billing-state" placeholder="State / Country">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-postcode" id="billing-postcode" placeholder="Postcode / Zip*">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-email" id="billing-email" placeholder="Email">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-6">
                                        <input type="text" class="small-input white-bg" name="billing-phone" id="billing-phone" placeholder="Phone">
                                    </div><!-- /col-md-6 -->
                                    <div class="input-container col-md-12">
                                        <input type="checkbox" name="billing-create-account" id="billing-create-account">
                                        <label for="billing-create-account">Create an account?</label>
                                        <p><small>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</small></p>
                                    </div><!-- /col-md-12 -->
                                    <div class="col-md-6">
                                        <input type="password" class="small-input white-bg" name="billing-new-account-password" id="billing-new-account-password" placeholder="Password">
                                    </div><!-- /col-md-6 -->
                                </div><!-- /row -->
                            </form><!-- /billing-address -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-6">
                            <div class="ship-different-address-container">
                                <form action="#" class="ship-differennt-address">
                                    <h6><label for="ship-different-address">Ship To Different Address</label></h6>
                                    <input type="checkbox" name="ship-different-address" id="ship-different-address">
                                </form>
                            </div><!-- /ship-different-address-container -->
                        </div><!-- /col-md-6 -->
                        <div class="col-md-12">
                            <table class="order-table">
                                <caption>Your Order</caption>
                                <thead>
                                    <tr class="row">
                                        <th class="col-md-6">Product</th>
                                        <th class="col-md-6">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row">
                                        <td class="col-md-6">Premium Laser Cut Skater</td>
                                        <td class="col-md-6">$254</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-md-6">Cart Subtotal</td>
                                        <td class="col-md-6">$254</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-md-6">Shipping and Handling</td>
                                        <td class="col-md-6">Free Shipping</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-md-6 total">Order-total</td>
                                        <td class="col-md-6 total">$254</td>
                                    </tr>
                                </tbody>
                            </table>
                            <form action="#" class="payment-methods-container">
                                <div class="payment-method clearfix">
                                    <input type="radio" name="payment-method" id="direct-bank-transfer" checked>
                                    <div class="payment-method-name">
                                        <label for="direct-bank-transfer">Direct Bank Transfer</label>
                                        <p><small>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</small></p>
                                    </div><!-- /payment-method-name -->
                                </div><!-- /payment-method -->
                                <div class="payment-method clearfix">
                                    <input type="radio" name="payment-method" id="cheque-payment">
                                    <div class="payment-method-name">
                                        <label for="cheque-payment">Cheque Payment</label>
                                    </div><!-- /payment-method-name -->
                                </div><!-- /payment-method -->
                                <div class="payment-method clearfix">
                                    <input type="radio" name="payment-method" id="paypal-payment">
                                    <div class="payment-method-name">
                                        <label for="paypal-payment">PayPal</label>
                                        <img src="img/template-assets/paypal.png" alt="Marine Food Pament Method">
                                    </div><!-- /payment-method-name -->
                                </div><!-- /payment-method -->
                            </form><!-- /payment-methods-container -->
                        </div><!-- /col-md-12 -->
                        <div class="col-md-12 align-right">
                            <a href="#" class="custom-button button-style3 filled medium">Place Order</a>
                        </div><!-- /align-right -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

            <section class="clients style3">
                <div class="container">
                    <div class="clients-carousel grayscale-image row">
                        <div class="client-logo-container wow fadeInUp">
                            <figure class="client-logo">
                                <img src="img/clients/client1.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="client-logo">
                                <img src="img/clients/client2.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="client-logo">
                                <img src="img/clients/client3.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="client-logo">
                                <img src="img/clients/client4.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                        <div class="client-logo-container wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="client-logo">
                                <img src="img/clients/client5.png" alt="Marine Food Clients">
                            </figure>
                        </div><!-- /client-logo-container -->
                    </div><!-- /row -->
                </div><!-- /contianer -->
            </section>

            <section class="map style3">
                <div class="map-container wow fadeInDown">
                    <div id="google-map"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </div><!-- /map-container -->
            </section>

            <footer class="main-footer style3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 wow fadeInDown">
                            <div class="contact-form-contaienr">
                                <div class="section-title style3">
                                    <h1><span>Get</span> In Touch</h1>
                                </div>
                                <form id="contact-form" method="post" action="php/contact.php">
                                    <div class="input-container col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="input-container col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="input-container col-md-12">
                                        <button type="submit">Send Message</button>
                                    </div>
                                </form>
                                <div id="form-messages"></div>
                            </div><!-- /contact-form-container -->
                        </div><!-- /col-md-10 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="bottom-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-left">
                                <p class="copyright">© 2014 the gourmet. All Rights Reserved</p>
                            </div><!-- /col-md-4 -->
                            <div class="col-md-4 align-center">
                                <figure class="logo-container">
                                    <a href="index-organic.html"><img src="img/logo/logo-style3-1.png" alt="Gourmet Logo"></a>
                                </figure>
                            </div>
                            <div class="col-md-4 align-right">
                                <div class="socials-container">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /socials-container -->
                            </div><!-- /col-md-4 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /bottom-bar -->
            </footer>

        </div><!-- /wrapper -->
        <!-- End wrapper -->

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/cd-google-map-green.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
